## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Jun 25 10:25:29 CDT 2020
bintray.user=groupon-android-oss
bintray.apikey=3490c61e129b2b06e81eacc0d223755b68905b63
